<?
$lang['GomypayTransactionNum']  ='Gomypay transaction number';//Gomypay 交易編號
$lang['GomypayOrderFormNum']  ='Gomypay Order Number';//Gomypay 訂單編號
$lang['Subtotal']  ='Subtotal';//小計
$lang['Yuan']  ='yuan';//元
$lang['InstallmentPeriods']  ='Installment periods';//分期期數
$lang['Fee']  ='Fee';//手續費
$lang['PaymentMethod']  ='payment method';//付款方式
$lang['PaymentStatus']  ='Payment status';//付款狀態
$lang['CardsEndFourNum']  ='Cards end four yards';//卡片末四碼
$lang['CardNumber']  ='card number';//卡號
$lang['TransactionIdPaypal']  ='Transaction id (Paypal)';//交易id (Paypal)
$lang['DealDate']  ='deal Date';//交易日期
$lang['TradingStatus']  ='Trading Status';//交易狀態
$lang['AmountTransaction']  ='Amount of the transaction';//交易金額
$lang['TradingMailbox']  ='Trading mailbox';//交易信箱
$lang['TransactionHour']  ='transaction hour';//交易時間
$lang['TransactionNo']  ='Transaction No.';//交易編號
$lang['EachAmount']  ='Each amount,';//各期金額
$lang['_CreationDate']  ='Created:';//建立日期：
$lang['OrderNo']  ='Order No.';//訂單 No.
$lang['OrderStatus']  ='Order Status';//訂單狀態
$lang['_Order_Details']  ='order details - ';//訂單詳情 - 
$lang['UsuallyPeopleAddress']  ='Usually people address';//訂購人地址
$lang['UsuallyPeopleName']  ='Order Name';//訂購人姓名
$lang['UsuallyPeopleMail']  ='Usually people Mailbox';//訂購人信箱
$lang['UsuallyPeoplePhone']  ='Usually people Phone';//訂購人電話
$lang['OrderProductDetails']  ='Order Product Details';//訂購商品明細
$lang['ProductName']  ='product name';//商品名稱
$lang['AuthorizeSingle']  ='Authorize a single number';//授權單號
$lang['TongBian']  ='TongBian';//統編
$lang['InvoiceDate']  ='Invoice Date';//發票日期
$lang['InvoiceAddress']  ='Billing address';//發票地址
$lang['InvoiceTitle']  ='Invoice';//發票抬頭
$lang['InvoiceNum']  ='Invoice number';//發票號碼
$lang['CheckoutInformation']  ='Checkout Information';//結帳資訊
$lang['TransferTime']  ='Transfer time';//匯款時間
$lang['Price']  ='price';//價錢
$lang['Quantity']  ='Quantity';//數量
$lang['Edit']  ='edit';//編輯
$lang['HeadOfAmount']  ='Head of the amount';//頭期金額
$lang['_TotalAmount']  ='total amount:';//總金額：
$lang['ClickChange']  ='Click here to change';//點此變更
$lang['SignedBillNumber']  ='Signed bill number';//簽帳單序號

$lang['InvoiceInformation'] = 'Invoice Information';
$lang['Remark'] = 'Remark';

?>