<?
$lang['FillReceiveMailFunction']  ='* Fill in the transceiver-mail function:';//＊填寫收發信箱功用：
$lang['NeedContentBased']  ='※ The above example is shipping instructions, please according to your needs to develop content ※';//※ 以上內容為運送說明範例，請依據您的需求制訂內容 ※
$lang['PhoneAboveBannerImage_1']  ='1. (mobile version) Action shops over the banner image';//1. (手機版) 行動商店上方橫幅圖片
$lang['WebAboveBannerImage_1']  ='1. (web version) Action shops over the banner image';//1. (網頁版) 行動商店上方橫幅圖片
$lang['ButtonsNameCards_1']  ='1. Page button that displays the name of the card';//1. 名片頁按鈕所顯示名稱
$lang['ShopButtonName_1']  ='1. Action Shop button names, action Store button state (display on or off)';//1. 行動商店按鈕名稱、行動商店按鈕狀態(顯示或關閉)
$lang['FooterMailbox_1']  ='1. The action mailbox store footer display';//1. 行動商店頁尾顯示的信箱
$lang['WantReplaceGood_1']  ='1. If you receive the goods defective or unusual problems, want to replace the goods (limited to the same goods), please contact me';//1. 若您收到的商品有瑕疵或異常問題，想更換商品(限相同商品)，請聯絡我
$lang['WriteContact_2']  ='2. Any questions about the purchase, payment and shipping methods, welcomed the letter contact inquiry';//2. 有關購買、付款及運送方式的任何疑問，歡迎寫信聯絡詢問
$lang['AboveBannerImage_2']  ='2. Action shops over the banner image';//2. 行動商店上方橫幅圖片
$lang['LogisticsSet_2']  ='2. Logistics set';//2. 物流設定
$lang['CashFlowSetting_2']  ='2. The cash flow setting';//2. 金流設定
$lang['SystemWillSendLetter_2']  ='2. If the buyers to buy items within your shop, the system will send a notification letter to this transceiver mail';//2. 倘若買家於您的商店內購買物品，系統將寄發通知信到此收發信箱
$lang['MobileStoreName_2']  ='2. Your mobile store name';//2. 您的行動商店名稱
$lang['SenderName_3']  ='3. The system sent a letter of notification "Sender Name"';//3. 系統寄發通知信件的「寄件者名稱」
$lang['ShippingEdit_3']  ='3. shipping instructions editing, and buying information Edit';//3. 運送說明編輯，以及購買說明資訊編輯
$lang['PictureSize1200_3']  ='3. Dimensions: width 1200px height 450px';//3. 圖片尺寸:寬1200px 高度450px
$lang['PictureSize2000_3']  ='3. Dimensions: width 2000px height 450px';//3. 圖片尺寸:寬2000px 高度450px
$lang['InterfaceDescription']  ='Interface Description:';//介面說明：
$lang['Yuan']  ='yuan';//元
$lang['CompanyName']  ='company name';//公司名稱
$lang['ShareButton']  ='Share button';//分享按鈕
$lang['InstallmentPeriods_No']  ='Staging periods (not installments: 0)';//分期期數(不分期: 0)
$lang['_PhoneLogo']  ='Mobile Logo';//手機Logo
$lang['PhoneNumber']  ='cellphone number';//手機號碼
$lang['LocalCalls']  ='Local calls';//市內電話
$lang['DeliveryWorkingDays']  ='After confirming the correct trading conditions and stock, will be delivered after you pay about 2-5 working days to complete,';//在確認交易條件無誤且有庫存後，將於您付款完成後約2-5個工作天內送達，
$lang['ReceiverMail']  ='Send and receive mail';//收發信箱
$lang['_ActionStore']  ='Action Shop -';//行動商店 -
$lang['EndViewCompanyName']  ='Action footer store display company name';//行動商店頁尾顯示的公司名稱
$lang['EndViewCompanyNumber']  ='Action footer store display phone number';//行動商店頁尾顯示的手機號碼
$lang['EndViewCompanyPhone']  ='Action footer store display of local calls';//行動商店頁尾顯示的市內電話
$lang['EndViewCompanyAddress']  ='Contact Address Action footer store displays';//行動商店頁尾顯示的聯絡地址
$lang['StoreBasicSettings']  ='Action store basic settings';//行動商店基本設定
$lang['RemoveStoreIcon']  ='Remove the icon';//刪除商店圖示
$lang['OnlyTaiwan']  ='We provide product distribution area is limited to (a friend of the Outer Islands, please use the address as the shipping address Taiwanese relatives and friends) the island of Taiwan.';//我們所提供的產品配送區域僅限於台灣本島 (外島地區的朋友請利用台灣親友地址做為收貨地址)，
$lang['SystemCashFlowSeries']  ='The system provides cash flow series';//系統提供串接金流
$lang['SystemLogisticsInformation']  ='The system provides Logistics Information';//系統提供物流方式
$lang['LogisticsSet']  ='Logistics set';//物流設定
$lang['CashFlowSetting']  ='Cash flow setting';//金流設定
$lang['GoStoreAction']  ='Go to store Action';//前往行動商店
$lang['SuggestStayInformation']  ='We recommend that you stay in this contact information to provide buyers a direct contact details.';//建議您在此留下聯絡資訊，提供買家一個直接的聯絡方式。
$lang['ButtonName']  ='Button Name';//按鈕名稱
$lang['NotTakeRecord']  ='If you choose to pick up President Chain Store, please payment within a specified period to the store to pick up, if not take the record many times, the future will not be able to use stores can pick up your order.';//若選擇超商取貨，請於指定期限內至門市付款取貨，如有多次未取紀錄，未來將無法使用超商取貨進行訂購。
$lang['Service']  ='Service';//售後服務
$lang['StoreLogo']  ='Store Logo';//商店Logo
$lang['StoreButtonNoShow']  ='Shop button set does not display';//商店按鈕設為不顯示
$lang['StoreButtonShow']  ='Shop button to display';//商店按鈕設為顯示
$lang['ShopSettings']  ='Store Setup';//商店設定
$lang['ShopIconUpload']  ='Upload';//商店圖示上傳
$lang['StoreDisplay']  ='Store display';//商店顯示
$lang['StoresNotEnabled']  ='Your store is not enabled, please click here to enable the store';//您的商店尚未啟用，請點此將商店設為啟用
$lang['InvoiceSend']  ='Invoice';//發票寄送
$lang['InvoiceSendEmail']  ='Invoice payment is completed, after the ship opened, will email to inform you';//發票將在付款完成、出貨後開立，將會email通知您
$lang['OnOpen']  ='Enable';//開啟中
$lang['ShippingInstructions']  ='Shipping instructions:';//運送說明：
$lang['ShippingEditInstructions']  ='Edit shipping instructions';//運送說明編輯
$lang['phone888']  ='Phone: 09xx-xxx888';//電話：09xx-xxx888
$lang['Size1200']  ='Dimensions: width 1200px height 450px';//圖片尺寸:寬1200px 高度450px
$lang['Size2000']  ='Dimensions: width 2000px height 450px';//圖片尺寸:寬2000px 高度450px
$lang['ClickCopy']  ='Examples :( click directly copied to the Editor)';//範例：(點選直接複製到編輯器中)
$lang['IndustryApplication']  ='Please apply to the system operators';//請向系統業者提出申請
$lang['Cheng']  ='Cheng';//鄭先生
$lang['Save']  ='Save';//儲存
// $lang['SavePhoneNum']  ='Save phone number';//儲存手機號碼
$lang['SavePhoneNum']  ='Save';//儲存手機號碼
$lang['SaveLocalCalls']  ='Save';//儲存市內電話
// $lang['SaveLocalCalls']  ='Save local calls';//儲存市內電話
$lang['SaveEmail']  ='Save';//儲存收發信箱
// $lang['SaveEmail']  ='Save Mail';//儲存收發信箱
$lang['_SaveButtonName']  ='Save';//儲存按鈕名稱
// $lang['_SaveButtonName']  ='Save button name';//儲存按鈕名稱
$lang['SaveEditContent']  ='Save editorial content';//儲存編輯內容
$lang['SaveAddress']  ='Save';//儲存聯絡地址
// $lang['SaveAddress']  ='Save Contact address';//儲存聯絡地址
$lang['WaysContact']  ='Ways of contact';//聯絡方式
$lang['ContactAddress']  ='Contact Address';//聯絡地址
$lang['_BuyExplanation']  ='Buying:';//購買說明：
$lang['BuyExplanationEdit']  ='Buying edit';//購買說明編輯
$lang['CloseIn']  ='Disable';//關閉中
$lang['WelcomeSystem']  ='Welcome to the store operation system, please select the desired item from the left column';//歡迎使用行動商店系統，請從左側欄選擇設定項目
$lang['ShowButtonName']  ='Display button names, such as: store page';//顯示按鈕名稱，例如：商店頁
$lang['Invoice'] = 'Invoice';
$lang['SaveCompany'] = 'Save';
$lang['Edit_Start_in'] = 'Start in';
$lang['Edit_Close'] = 'Shut down';
?>