<?
$lang['Edit_Personal_information'] = '個人資訊';//個人資訊
$lang['Edit_Style_Settings'] = '樣式設定';// 樣式設定
$lang['Edit_Cover_photo_set'] = '封面照設定';// 封面照設定
$lang['Edit_Style_setting'] = '風格設定';// 風格設定
$lang['Edit_settings_action_Stores'] = '行動商店設定';// 行動商店設定
$lang['Edit_Text_classification_set'] = '分類文字設定';// 分類文字設定
$lang['Edit_Albums_and_Accessories'] = '相簿與附件';// 相簿與附件
$lang['Edit_New_Album'] = '新增相簿';// 新增相簿
$lang['Edit_Album_Management'] = '相簿管理';// 相簿管理
$lang['Edit_Attachment_Manager'] = '附件管理';// 附件管理
$lang['Edit_QR_code_style'] = 'QRcode樣式';// QRcode樣式
$lang['Edit_APP_Edition'] = 'APP版';// APP版
$lang['Edit_Web_version'] = '網頁版';// 網頁版
$lang['Edit_Contacts'] = '通訊錄';// 通訊錄
$lang['Edit_Form_Tools'] = '表單工具';// 表單工具
$lang['Edit_Custom_Forms'] = '自訂表單';// 自訂表單
$lang['Edit_Tell_a_friend_Voucher'] = '好友分享券';// 好友分享券
$lang['Edit_Action_Shop'] = '行動商店';// 行動商店
$lang['Edit_Basic_settings'] = '基本設定';// 基本設定
$lang['Edit_Commodity_Management'] = '商品管理';// 商品管理
$lang['Edit_Order_Management'] = '訂單管理';// 訂單管理
$lang['Edit_Orders_Search'] = '訂單查詢/匯出';// 訂單查詢/匯出
$lang['Edit_control_center'] = '管理中心';// 管理中心
$lang['Edit_change_Password'] = '修改密碼';// 修改密碼
$lang['Edit_System_flow'] = '系統流量';// 系統流量
$lang['Edit_Member_Management'] = '管理會員';// 管理會員
$lang['Edit_Key_state'] = '金鑰狀態';// 金鑰狀態
$lang['Edit_APP_setting'] = 'APP設定';// APP設定
$lang['Edit_Automatic_packing'] = '自動打包';// 自動打包
$lang['Edit_Application_shelves'] = '申請上架';// 申請上架
$lang['Edit_Push_application'] = '申請推播';// 申請推播
$lang['Edit_Added_Management'] = '上架管理';// 上架管理
//title內容
$lang['Edit_Business_Information_Systemsnt'] = '編輯您的行動商務系統資訊';// 編輯您的行動商務系統資訊
$lang['Edit_still_cover_formula'] = '編輯您的行動商務系統封面照樣式';// 編輯您的行動商務系統封面照樣式
$lang['Edit_commerce_system_styles'] = '編輯您的行動商務系統風格樣式';// 編輯您的行動商務系統風格樣式
$lang['Edit_store_style_action'] = '編輯您的行動商務系統行動商店樣式';// 編輯您的行動商務系統行動商店樣式
$lang['Edit_title_text_style'] = '編輯您的行動商務系統風格分類標題文字';// 編輯您的行動商務系統風格分類標題文字
$lang['Edit_systems_albums_Category'] = '編輯您的行動商務系統相簿類別';// 編輯您的行動商務系統相簿類別
$lang['Edit_commerce_system_Album'] = '編輯您的行動商務系統相簿內容';// 編輯您的行動商務系統相簿內容
$lang['Edit_business_systems_Accessories'] = '編輯您的行動商務系統附件內容';// 編輯您的行動商務系統附件內容
$lang['Edit_APP_version_QRcode'] = '編輯您的行動商務系統APP版QRcode風格樣式';// 編輯您的行動商務系統(APP版)QRcode風格樣式
$lang['Edit_web_version_QRcode'] = '編輯您的行動商務系統網頁版QRcode風格樣式';// 編輯您的行動商務系統(網頁版)QRcode風格樣式
$lang['Edit_contacts_QRcode_styles'] = '編輯您的通訊錄QRcode風格樣式';// 編輯您的通訊錄QRcode風格樣式
$lang['Edit_system_custom_form'] = '編輯您的行動商務系統自訂表單';//編輯您的行動商務系統自訂表單
$lang['Edit_commerce_system'] = '編輯您的行動商務系統好友分享券';//編輯您的行動商務系統好友分享券
$lang['Edit_APP_installer'] = '利用自動打包功能來更新您的APP安裝程式';//利用自動打包功能來更新您的APP安裝程式
$lang['Edit_apply_through'] = '透過申請上架到';//透過申請上架到
$lang['Edit_application_APP'] = '透過申請推播讓您的APP享有此功能';//透過申請推播讓您的APP享有此功能
$lang['Edit_URL_shelves'] = '在此設定上架網址與下載頁面';//在此設定上架網址與下載頁面
$lang['Edit_Web_version'] = '網頁版';
$lang['Edit_APP_version'] = 'APP版';
$lang['Edit_Sign_out'] = '登出';
$lang['Edit_Signed_in'] = '登入身分 :'; 
$lang['Edit_Maturity'] = '到期 (還有約';
$lang['Edit_Day'] = '天';

$lang['Edit_Cover_photo_set'] = '封面照設定';
$lang['Edit_delete'] = '刪除';
$lang['Edit_Please_upload_photos'] = '請上傳圖片';
$lang['Edit_Send'] = '送出';
?>