<?
$lang['DropVehicle']  ='[下拉] [栏位名称] 例如：您的交通工具';//[下拉] [欄位名稱] 例如：您的交通工具
$lang['DropScan']  ='[下拉] 请输入 [栏位名称] 与 [选项]，举例来说：';//[下拉] 請輸入 [欄位名稱] 與 [選項]，舉例來說：
$lang['StrCampanyPhone']  ='[文字] [栏位名称] 例如：您的公司电话';//[文字] [欄位名稱] 例如：您的公司電話
$lang['DateBirthday']  ='[日期] [栏位名称] 例如：您的生日';//[日期] [欄位名稱] 例如：您的生日
$lang['RadioVehicle']  ='[单选] [栏位名称] 例如：您的交通工具';//[單選] [欄位名稱] 例如：您的交通工具
$lang['RadioScan']  ='[单选] 请输入 [栏位名称] 与 [选项]，举例来说：';//[單選] 請輸入 [欄位名稱] 與 [選項]，舉例來說：
$lang['NumberPeopleNum']  ='[数字数量] [栏位名称] 例如：预计同行人数';//[數字數量] [欄位名稱] 例如：預計同行人數
$lang['CheckSpecialty']  ='[复选] [栏位名称] 例如：您的专长';//[複選] [欄位名稱] 例如：您的專長
$lang['CheckScan']  ='[复选] 请输入 [栏位名称] 与 [选项]，举例来说：';//[複選] 請輸入 [欄位名稱] 與 [選項]，舉例來說：
$lang['CheckLeft']  ='「左侧勾选」可设为必填栏位，左键按住';//「左側勾選」可設為必填欄位，左鍵按住
$lang['DownloadApp']  ='下载App';//下載App
$lang['ClassType']  ='分类类别';//分類類別
$lang['NotAddField']  ='另外，若您没有填写栏位名称，此栏位也不会被新增';//另外，若您沒有填寫欄位名稱，此欄位也不會被新增
$lang['CanDragSequence']  ='可拖曳排序';//可拖曳排序
$lang['RequiredPhone']  ='必填栏位名称，例如：手机';//必填欄位名稱，例如：手機
$lang['RequiredName']  ='必填栏位名称，例如：姓名';//必填欄位名稱，例如：姓名
$lang['RequiredEmail']  ='必填栏位名称，例如：信箱';//必填欄位名稱，例如：信箱
$lang['NoClass']  ='未分类';//未分類
$lang['FinishAction']  ='完成后动作';//完成後動作
$lang['SignUpFinish']  ='例如：恭喜您，您已经报名完成。';//例如：恭喜您，您已經報名完成。
$lang['Cancle']  ='取消';//取消
$lang['FixedFieldName']  ='固定栏位名称';//固定欄位名稱
$lang['ActivityName']  ='活动名称';//活動名稱
$lang['ActivityEx']  ='活动说明';//活動說明
$lang['NotFilledField']  ='您尚有「未填写」栏位，请将以下栏位内容填妥后重试';//您尚有「未填寫」欄位，請將以下欄位內容填妥後重試
$lang['Vehicle']  ='您的交通工具';//您的交通工具
$lang['Specialty']  ='您的专长';//您的專長
$lang['Remove']  ='移除';//移除
$lang['PromptStr']  ='提示文字';//提示文字
$lang['FillActivityEx']  ='提醒您，填写活动说明可以帮助填表人了解活动相关资讯';//提醒您，填寫活動說明可以幫助填表人了解活動相關資訊
$lang['Add']  ='新增';//新增
$lang['SetPromptStr']  ='当使用者填完资料送出后，您可由此设定弹出视窗的提示文字内容';//當使用者填完資料送出後，您可由此設定彈出視窗的提示文字內容
$lang['SaveEdit']  ='储存编辑';//儲存編輯
$lang['ColumnPosition']  ='栏位名称';//欄位名稱
$lang['CheckWebUI']  ='[复选] [选项] 例如：网站UI;平面设计;网页撰写';//[複選] [選項] 例如：網站UI 平面設計 網頁撰寫
$lang['AddBlank']  ='请注意，任一选项之间请加入「;」，以分隔您的选项内容';//請注意，任一選項之間請加入「空白」，以分隔您的選項內容
$lang['NoSpaceAdd']  ='若您没有使用任何选项间隔「;」，此栏位将不会被新增';//若您沒有使用任何選項間隔「空白」，此欄位將不會被新增
$lang['RadioMotorcycleTaxiCar']  ='[单选] [选项] 例如：机车;汽车;计程车';//[單選] [選項] 例如：機車 汽車 計程車
$lang['DropMotorcycleTaxiCar']  ='[下拉] [选项] 例如：机车;汽车;计程车';//[下拉] [選項] 例如：機車 汽車 計程車
$lang['WebUIValue'] = '网站UI;平面设计;网页撰写';
$lang['VehicleValue'] = '机车;汽车;计程车';

$lang['SureCancleCopy']='您确定要取消复制吗?';//您確定要取消複製嗎?
$lang['Copy']='复制';//複製
$lang['CopySuccess']='复制成功';//複製成功
$lang['CopyUpForm']='复制报名表单';//複製報名表單
$lang['_CopyUpForm']='复制报名表单 -';//複製報名表單-

?>