<?
$lang['_SignIn']  ='(登入)';//(登入)
$lang['MailThereafterLogin']  ='，此信箱為爾後登入帳號。';//，此信箱為爾後登入帳號。
$lang['Subtotal']  ='小計';//小計
$lang['Yuan']  ='元';//元
$lang['Phone']  ='手機';//手機
$lang['PaymentMethods']  ='付費方式';//付費方式
$lang['DeliveryMethod']  ='交貨方式';//交貨方式
$lang['Altogether']  ='共';//共
$lang['BackStoreHome']  ='回商店首頁';//回商店首頁
$lang['Address']  ='地址';//地址
$lang['ReceiverInformation']  ='收件人資訊';//收件人資訊
$lang['ThisNumberPasseword']  ='此號碼為爾後登入密碼。';//此號碼為爾後登入密碼。
$lang['RemoveItem']  ='刪除此項目';//刪除此項目
$lang['FullName']  ='姓名';//姓名
$lang['Mailbox']  ='信箱';//信箱
$lang['MailFillInCorrect']  ='信箱請務必填寫正確';//信箱請務必填寫正確
$lang['Inventory_shortage']  ='庫存不足';//庫存不足
$lang['Commodity']  ='商品';//商品
$lang['HistoricalOrderDeta']  ='您沒有歷史訂購資料';//您沒有歷史訂購資料
$lang['ExcessiveNumber']  ='您輸入的數量過大，目前庫存為：';//您輸入的數量過大，目前庫存為：
$lang['TongBian']  ='統編';//統編
$lang['UnitPrice']  ='單價';//單價
$lang['SignIn_2']  ='登入：';//登入：
$lang['SignOut']  ='登出';//登出
$lang['InvoiceAddress']  ='發票地址';//發票地址
$lang['InvoiceTitle']  ='發票抬頭';//發票抬頭
$lang['CheckoutPage']  ='結帳頁面';//結帳頁面
$lang['Item']  ='項';//項
$lang['Shipment']  ='運費';//運費
$lang['PreviewOrder']  ='預覽訂單';//預覽訂單
$lang['Quantity']  ='數量';//數量
$lang['QuantityNot0']  ='數量不可以是 0';//數量不可以是 0
$lang['ScanQuantity']  ='請輸入數量';//請輸入數量
$lang['Select']  ='請選擇';//請選擇
$lang['HistoricalOrderDetails']  ='歷史訂購資料';//歷史訂購資料
$lang['ShoppingDetail']  ='購物明細';//購物明細
$lang['Change']  ='變更';//變更
$lang['SameAddress'] = "地址同上";

?>