<?
$lang['IntroductionMovie']  ='介紹影片';//介紹影片
$lang['SafetyStock']  ='安全庫存';//安全庫存
$lang['ExampleOneYear']  ='例如：一年';//例如：一年
$lang['ExampleProductMalfunction']  ='例如：產品功能故障、新品瑕疵等';//例如：產品功能故障、新品瑕疵等
$lang['Cancel']  ='取消';//取消
$lang['WarrantyPeriod']  ='保固期限';//保固期限
$lang['WarrantyCoverage']  ='保固範圍';//保固範圍
$lang['SuggestedRetailPrice']  ='建議售價';//建議售價
$lang['Picture600']  ='建議圖片長寬為 600px，僅允許 png, jpg, gif 檔上傳';//建議圖片長寬為 600px，僅允許 png, jpg, gif 檔上傳
$lang['StorageCapacity']  ='庫存數量';//庫存數量
$lang['ProductInfo']  ='商品內容';//商品內容
$lang['Categories']  ='商品分類';//商品分類
$lang['ProductName']  ='商品名稱';//商品名稱
$lang['ProductFeatures']  ='商品特點';//商品特點
$lang['ProductSpecifications']  ='商品規格';//商品規格
$lang['ProductPicture']  ='商品圖片';//商品圖片
$lang['GoodsWillNotAdded']  ='您尚未建立任何分類，商品將無法新增。';//您尚未建立任何分類，商品將無法新增。
$lang['NoFillInFields']  ='您尚有「未填寫」欄位，請將以下欄位內容填妥後重試';//您尚有「未填寫」欄位，請將以下欄位內容填妥後重試
$lang['SetSell']  ='設定售價';//設定售價
$lang['StockEmailNotice']  ='剩餘庫存低於此數量將email通知您';//剩餘庫存低於此數量將email通知您
$lang['OneBuyQuantity']  ='單次購買數量';//單次購買數量
$lang['Must225Char']  ='最多255個字';//最多255個字
$lang['TaiwanDollar']  ='新臺幣';//新臺幣
$lang['Added']  ='新增';//新增
$lang['NewProduct']  ='新增商品';//新增商品
$lang['_NewProduct']  ='新增商品 -';//新增商品 -
$lang['Increase']  ='增加';//增加
$lang['Select']  ='請選擇';//請選擇
$lang['Introductory_video']  ='介紹影片';//介紹影片
?>