<?
$lang['Jepg24Bit']  ='(JPEG 或 24 位元 PNG (無 alpha 透明層),邊長下限：320px；邊長上限：3840px)';//(JPEG 或 24 位元 PNG (無 alpha 透明層),邊長下限：320px；邊長上限：3840px)
$lang['ByBuildNameLoad']  ='(此資料由「自動打包-姓名」讀取，若須修改請至「自動打包」功能頁。)';//(此資料由「自動打包-姓名」讀取，若須修改請至「自動打包」功能頁。)
$lang['Most4KChar']  ='(最多4000字元)';//(最多4000字元)
$lang['Most80Char']  ='(最多80字元)';//(最多80字元)
$lang['W1024_500JPG24Bit']  ='(寬 1024 x 長 500, JPG 或 24 位元 PNG (無 alpha 透明層))';//(寬 1024 x 長 500, JPG 或 24 位元 PNG (無 alpha 透明層))
$lang['A32Bit_3']  ='32 位元 PNG (使用 alpha 透明層)';//32 位元 PNG (使用 alpha 透明層)
$lang['BriefFillIn']  ='Brief欄位請填入一定字數';//Brief欄位請填入一定字數
$lang['DescriptionFillIn']  ='description欄位請填入一定字數';//description欄位請填入一定字數
$lang['Jepg24BitPng']  ='JPEG 或 24 位元 PNG (無 alpha 透明層)';//JPEG 或 24 位元 PNG (無 alpha 透明層)
$lang['PlayStoreImage']  ='Play商店 - 主題圖片';//Play商店 - 主題圖片
$lang['Size512']  ='尺寸：512 x 512 像素';//尺寸：512 x 512 像素
$lang['PhoneAppIcon']  ='手機 APP圖示';//手機 APP圖示
$lang['PhoneScreenshot_1']  ='手機螢幕擷圖1';//手機螢幕擷圖1
$lang['PhoneScreenshot_2']  ='手機螢幕擷圖2';//手機螢幕擷圖2
$lang['PhoneScreenshot_3']  ='手機螢幕擷圖3';//手機螢幕擷圖3
$lang['PhoneScreenshot_4']  ='手機螢幕擷圖4';//手機螢幕擷圖4
$lang['PhoneScreenshot_5']  ='手機螢幕擷圖5';//手機螢幕擷圖5
$lang['ApplicationShelves']  ='申請上架';//申請上架
$lang['ReplacesAPPIcon']  ='此處圖片若須修改請至「自動打包」功能替換 APP圖示)';//此處圖片若須修改請至「自動打包」功能替換 APP圖示)
$lang['Delete']  ='刪除';//刪除
$lang['FullDescription']  ='完整說明';//完整說明
$lang['LongNotExceed']  ='長邊的尺寸不可超過短邊的兩倍';//長邊的尺寸不可超過短邊的兩倍
$lang['Provision']  ='規定';//規定
$lang['RemindYou512']  ='提醒您，手機APP圖示須重新上傳 512 x 512 圖片，請至「自動打包」更換圖片尺寸';//提醒您，手機APP圖示須重新上傳 512 x 512 圖片，請至「自動打包」更換圖片尺寸
$lang['Size3840']  ='最大尺寸：3840 像素';//最大尺寸：3840 像素
$lang['Size320']  ='最小尺寸：320 像素';//最小尺寸：320 像素
$lang['UploadPhoto']  ='請上傳圖片';//請上傳圖片
$lang['GoToBuild']  ='請先至「自動打包」進行資料更新，才可以申請上架喔 !!!';//請先至「自動打包」進行資料更新，才可以申請上架喔 !!!
$lang['SelectClass']  ='請選擇類別';//請選擇類別
$lang['FileSize1024']  ='檔案大小上限：1024KB';//檔案大小上限：1024KB
$lang['ShortDescription']  ='簡短說明';//簡短說明
$lang['TheClass']  ='類別';//類別
$lang['DisplayLocation']  ='顯示位置';//顯示位置

$lang['Save'] = '儲存';
$lang['PleaseUploadAndSave'] = '請先進行儲存，再上傳';
$lang['PleaseBeWritten'] = '須填完以上資料';
$lang['AppUpdateAndUpload'] = '請將APP資料更新，再上傳';
$lang['GoToAPPBuild'] = '至自動打包更新您的APP';
$lang['DeleteTheImage'] = '刪除';
?>