<?
$lang['IntroductionMovie']='Introduction movie';//介紹影片
$lang['NoClass']='Unclassified';//未分類
$lang['SafetyStock']='Safety Stock';//安全庫存
$lang['AllowNumber']='Allow each order number (default 10)';//每筆訂單允許的數量(預設值10)
$lang['ExYear']='For example: One year';//例如：一年
$lang['ProductMalfunction']='For example: the product malfunctions, defects and other new products';//例如：產品功能故障、新品瑕疵等
$lang['Cancle']='cancel';//取消
$lang['ThereStock']='There Stock';//尚有庫存
$lang['WarrantyPeriod']='Warranty Period';//保固期限
$lang['WarrantyCoverage']='Warranty coverage';//保固範圍
$lang['SuggestPrice']='Suggested retail price';//建議售價
$lang['PicSize_600']='Recommend picture length and width 600px, allowing only png, jpg, gif file upload';//建議圖片長寬為600px，僅允許png,jpg,gif檔上傳
$lang['StorageCapacity']='storage capacity';//庫存數量
$lang['OffShelf']='Merchandise off the shelf (not shown in shopping page)';//商品下架(不顯示於購物頁面中)
$lang['ProductContent']='Product Info';//商品內容
$lang['ProductClass']='Categories';//商品分類
$lang['ProductName']='product name';//商品名稱
$lang['ProductStatus']='Product Status';//商品狀態
$lang['ProductFeature']='Product Features';//商品特點
$lang['ProductSpecification']='Product specifications';//商品規格
$lang['ProductReplenishment']='Product Replenishment (shopping page will display inventory shortage)';//商品補貨(購物頁面將顯示庫存不足)
$lang['ProductPicture']='product picture';//商品圖片
$lang['NotAnyClass']='You have not created any classification, goods will be classified into "Unclassified" in';//您尚未建立任何分類，商品將歸類到「未分類」中
$lang['SpecificationsContent']='Specifications Content';//規格內容
$lang['SpecificationsName']='Specifications Name';//規格名稱
$lang['SetPrice']='Setting Price';//設定售價
$lang['LessNumEmail']='The remaining stock is below this amount will notify you email';//剩餘庫存低於此數量將email通知您
$lang['SinglePurchase']='Single purchase quantity';//單次購買數量
$lang['New']='increase';//增加
$lang['MovieUrl']='Video URL';//影片網址
$lang['MovieTitle']='Movie Title';//影片標題
$lang['EditProduct']='Edit goods';//編輯商品
$lang['_EditProduct']='Edit goods -';//編輯商品-
$lang['Select']='Please select';//請選擇
$lang['ClickStatus']='Select Change Status';//請選擇變更狀態
$lang['SaveEdit']='Storage edit';//儲存編輯

$lang['TaiwanDollar'] = "NTD";
$lang['Sequence'] = "Sequence";
$lang['Remove'] = "Remove";
?>