<?
$lang['DropVehicle']  ='[下拉] [欄位名稱] 例如：您的交通工具';//[下拉] [欄位名稱] 例如：您的交通工具
$lang['DropScan']  ='[下拉] 請輸入 [欄位名稱] 與 [選項]，舉例來說：';//[下拉] 請輸入 [欄位名稱] 與 [選項]，舉例來說：
$lang['StrCampanyPhone']  ='[文字] [欄位名稱] 例如：您的公司電話';//[文字] [欄位名稱] 例如：您的公司電話
$lang['DateBirthday']  ='[日期] [欄位名稱] 例如：您的生日';//[日期] [欄位名稱] 例如：您的生日
$lang['RadioVehicle']  ='[單選] [欄位名稱] 例如：您的交通工具';//[單選] [欄位名稱] 例如：您的交通工具
$lang['RadioScan']  ='[單選] 請輸入 [欄位名稱] 與 [選項]，舉例來說：';//[單選] 請輸入 [欄位名稱] 與 [選項]，舉例來說：
$lang['NumberPeopleNum']  ='[數字數量] [欄位名稱] 例如：預計同行人數';//[數字數量] [欄位名稱] 例如：預計同行人數
$lang['CheckSpecialty']  ='[複選] [欄位名稱] 例如：您的專長';//[複選] [欄位名稱] 例如：您的專長
$lang['CheckScan']  ='[複選] 請輸入 [欄位名稱] 與 [選項]，舉例來說：';//[複選] 請輸入 [欄位名稱] 與 [選項]，舉例來說：
$lang['CheckLeft']  ='「左側勾選」可設為必填欄位，左鍵按住';//「左側勾選」可設為必填欄位，左鍵按住
$lang['DownloadApp']  ='下載App';//下載App
$lang['ClassType']  ='分類類別';//分類類別
$lang['NotAddField']  ='另外，若您沒有填寫欄位名稱，此欄位也不會被新增';//另外，若您沒有填寫欄位名稱，此欄位也不會被新增
$lang['CanDragSequence']  ='可拖曳排序';//可拖曳排序
$lang['RequiredPhone']  ='必填欄位名稱，例如：手機';//必填欄位名稱，例如：手機
$lang['RequiredName']  ='必填欄位名稱，例如：姓名';//必填欄位名稱，例如：姓名
$lang['RequiredEmail']  ='必填欄位名稱，例如：信箱';//必填欄位名稱，例如：信箱
$lang['NoClass']  ='未分類';//未分類
$lang['FinishAction']  ='完成後動作';//完成後動作
$lang['SignUpFinish']  ='例如：恭喜您，您已經報名完成。';//例如：恭喜您，您已經報名完成。
$lang['Cancle']  ='取消';//取消
$lang['FixedFieldName']  ='固定欄位名稱';//固定欄位名稱
$lang['ActivityName']  ='活動名稱';//活動名稱
$lang['ActivityEx']  ='活動說明';//活動說明
$lang['NotFilledField']  ='您尚有「未填寫」欄位，請將以下欄位內容填妥後重試';//您尚有「未填寫」欄位，請將以下欄位內容填妥後重試
$lang['Vehicle']  ='您的交通工具';//您的交通工具
$lang['Specialty']  ='您的專長';//您的專長
$lang['SureCancleEdit']  ='您確定要取消編輯嗎?';//您確定要取消編輯嗎?
$lang['Remove']  ='移除';//移除
$lang['PromptStr']  ='提示文字';//提示文字
$lang['FillActivityEx']  ='提醒您，填寫活動說明可以幫助填表人了解活動相關資訊';//提醒您，填寫活動說明可以幫助填表人了解活動相關資訊
$lang['Add']  ='新增';//新增
$lang['SetPromptStr']  ='當使用者填完資料送出後，您可由此設定彈出視窗的提示文字內容';//當使用者填完資料送出後，您可由此設定彈出視窗的提示文字內容
$lang['EditFinal']  ='編輯完成';//編輯完成
$lang['EditSignUpForm']  ='編輯報名表單';//編輯報名表單
$lang['_EditSignUpForm']  ='編輯報名表單 -';//編輯報名表單 -
$lang['SaveEdit']  ='儲存編輯';//儲存編輯
$lang['ColumnPosition']  ='欄位名稱';//欄位名稱

$lang['CheckWebUI']  ='[複選] [選項] 例如：網站UI;平面設計;網頁撰寫';//[複選] [選項] 例如：網站UI 平面設計 網頁撰寫
$lang['AddBlank']  ='請注意，任一選項之間請加入「;」，以分隔您的選項內容';//請注意，任一選項之間請加入「空白」，以分隔您的選項內容
$lang['NoSpaceAdd']  ='若您沒有使用任何選項間隔「;」，此欄位將不會被新增';//若您沒有使用任何選項間隔「空白」，此欄位將不會被新增
$lang['RadioMotorcycleTaxiCar']  ='[單選] [選項] 例如：機車;汽車;計程車';//[單選] [選項] 例如：機車 汽車 計程車
$lang['DropMotorcycleTaxiCar']  ='[下拉] [選項] 例如：機車;汽車;計程車';//[下拉] [選項] 例如：機車 汽車 計程車
$lang['WebUIValue'] = '網站UI;平面設計;網頁撰寫';
$lang['VehicleValue'] = '機車;汽車;計程車';
?>