<?
$lang['GomypayTransactionNum']  ='Gomypay 交易编号';//Gomypay 交易編號
$lang['GomypayOrderFormNum']  ='Gomypay 订单编号';//Gomypay 訂單編號
$lang['Subtotal']  ='小计';//小計
$lang['Yuan']  ='元';//元
$lang['InstallmentPeriods']  ='分期期数';//分期期數
$lang['Fee']  ='手续费';//手續費
$lang['PaymentMethod']  ='付款方式';//付款方式
$lang['PaymentStatus']  ='付款状态';//付款狀態
$lang['CardsEndFourNum']  ='卡片末四码';//卡片末四碼
$lang['CardNumber']  ='卡号';//卡號
$lang['TransactionIdPaypal']  ='交易id (Paypal)';//交易id (Paypal)
$lang['DealDate']  ='交易日期';//交易日期
$lang['TradingStatus']  ='交易状态';//交易狀態
$lang['AmountTransaction']  ='交易金额';//交易金額
$lang['TradingMailbox']  ='交易信箱';//交易信箱
$lang['TransactionHour']  ='交易时间';//交易時間
$lang['TransactionNo']  ='交易编号';//交易編號
$lang['EachAmount']  ='各期金额';//各期金額
$lang['_CreationDate']  ='建立日期：';//建立日期：
$lang['OrderNo']  ='订单 No.';//訂單 No.
$lang['OrderStatus']  ='订单状态';//訂單狀態
$lang['_Order_Details']  ='订单详情 -';//訂單詳情 - 
$lang['UsuallyPeopleAddress']  ='订购人地址';//訂購人地址
$lang['UsuallyPeopleName']  ='订购人姓名';//訂購人姓名
$lang['UsuallyPeopleMail']  ='订购人信箱';//訂購人信箱
$lang['UsuallyPeoplePhone']  ='订购人电话';//訂購人電話
$lang['OrderProductDetails']  ='订购商品明细';//訂購商品明細
$lang['ProductName']  ='商品名称';//商品名稱
$lang['AuthorizeSingle']  ='授权单号';//授權單號
$lang['TongBian']  ='统编';//統編
$lang['InvoiceDate']  ='发票日期';//發票日期
$lang['InvoiceAddress']  ='发票地址';//發票地址
$lang['InvoiceTitle']  ='发票抬头';//發票抬頭
$lang['InvoiceNum']  ='发票号码';//發票號碼
$lang['CheckoutInformation']  ='结帐资讯';//結帳資訊
$lang['TransferTime']  ='汇款时间';//匯款時間
$lang['Price']  ='价钱';//價錢
$lang['Quantity']  ='数量';//數量
$lang['Edit']  ='编辑';//編輯
$lang['HeadOfAmount']  ='头期金额';//頭期金額
$lang['_TotalAmount']  ='总金额：';//總金額：
$lang['ClickChange']  ='点此变更';//點此變更
$lang['SignedBillNumber']  ='签帐单序号';//簽帳單序號

$lang['InvoiceInformation'] = '发票资讯';
$lang['Remark'] = '备注';

?>