<?
$lang['FillReceiveMailFunction']  ='＊填写收发信箱功用：';//＊填寫收發信箱功用：
$lang['NeedContentBased']  ='※ 以上内容为运送说明范例，请依据您的需求制订内容※';//※ 以上內容為運送說明範例，請依據您的需求制訂內容 ※
$lang['PhoneAboveBannerImage_1']  ='1. (手机版) 行动商店上方横幅图片';//1. (手機版) 行動商店上方橫幅圖片
$lang['WebAboveBannerImage_1']  ='1. (网页版) 行动商店上方横幅图片';//1. (網頁版) 行動商店上方橫幅圖片
$lang['ButtonsNameCards_1']  ='1. 名片页按钮所显示名称';//1. 名片頁按鈕所顯示名稱
$lang['ShopButtonName_1']  ='1. 行动商店按钮名称、行动商店按钮状态(显示或关闭)';//1. 行動商店按鈕名稱、行動商店按鈕狀態(顯示或關閉)
$lang['FooterMailbox_1']  ='1. 行动商店页尾显示的信箱';//1. 行動商店頁尾顯示的信箱
$lang['WantReplaceGood_1']  ='1. 若您收到的商品有瑕疵或异常问题，想更换商品(限相同商品)，请联络我';//1. 若您收到的商品有瑕疵或異常問題，想更換商品(限相同商品)，請聯絡我
$lang['WriteContact_2']  ='2. 有关购买、付款及运送方式的任何疑问，欢迎写信联络询问';//2. 有關購買、付款及運送方式的任何疑問，歡迎寫信聯絡詢問
$lang['AboveBannerImage_2']  ='2. 行动商店上方横幅图片';//2. 行動商店上方橫幅圖片
$lang['LogisticsSet_2']  ='2. 物流设定';//2. 物流設定
$lang['CashFlowSetting_2']  ='2. 金流设定';//2. 金流設定
$lang['SystemWillSendLetter_2']  ='2. 倘若买家于您的商店内购买物品，系统将寄发通知信到此收发信箱';//2. 倘若買家於您的商店內購買物品，系統將寄發通知信到此收發信箱
$lang['MobileStoreName_2']  ='2. 您的行动商店名称';//2. 您的行動商店名稱
$lang['SenderName_3']  ='3. 系统寄发通知信件的「寄件者名称」';//3. 系統寄發通知信件的「寄件者名稱」
$lang['ShippingEdit_3']  ='3. 运送说明编辑，以及购买说明资讯编辑';//3. 運送說明編輯，以及購買說明資訊編輯
$lang['PictureSize1200_3']  ='3. 图片尺寸:宽1200px 高度450px';//3. 圖片尺寸:寬1200px 高度450px
$lang['PictureSize2000_3']  ='3. 图片尺寸:宽2000px 高度450px';//3. 圖片尺寸:寬2000px 高度450px
$lang['InterfaceDescription']  ='介面说明：';//介面說明：
$lang['Yuan']  ='元';//元
$lang['CompanyName']  ='公司名称';//公司名稱
$lang['ShareButton']  ='分享按钮';//分享按鈕
$lang['InstallmentPeriods_No']  ='分期期数(不分期: 0)';//分期期數(不分期: 0)
$lang['_PhoneLogo']  ='手机Logo';//手機Logo
$lang['PhoneNumber']  ='手机号码';//手機號碼
$lang['LocalCalls']  ='市内电话';//市內電話
$lang['DeliveryWorkingDays']  ='在确认交易条件无误且有库存后，将于您付款完成后约2-5个工作天内送达，';//在確認交易條件無誤且有庫存後，將於您付款完成後約2-5個工作天內送達，
$lang['ReceiverMail']  ='收发信箱';//收發信箱
$lang['_ActionStore']  ='行动商店 -';//行動商店 -
$lang['EndViewCompanyName']  ='行动商店页尾显示的公司名称';//行動商店頁尾顯示的公司名稱
$lang['EndViewCompanyNumber']  ='行动商店页尾显示的手机号码';//行動商店頁尾顯示的手機號碼
$lang['EndViewCompanyPhone']  ='行动商店页尾显示的市内电话';//行動商店頁尾顯示的市內電話
$lang['EndViewCompanyAddress']  ='行动商店页尾显示的联络地址';//行動商店頁尾顯示的聯絡地址
$lang['StoreBasicSettings']  ='行动商店基本设定';//行動商店基本設定
$lang['RemoveStoreIcon']  ='删除商店图示';//刪除商店圖示
$lang['OnlyTaiwan']  ='我们所提供的产品配送区域仅限于台湾本岛(外岛地区的朋友请利用台湾亲友地址做为收货地址)，';//我們所提供的產品配送區域僅限於台灣本島 (外島地區的朋友請利用台灣親友地址做為收貨地址)，
$lang['SystemCashFlowSeries']  ='系统提供串接金流';//系統提供串接金流
$lang['SystemLogisticsInformation']  ='系统提供物流方式';//系統提供物流方式
$lang['LogisticsSet']  ='物流设定';//物流設定
$lang['CashFlowSetting']  ='金流设定';//金流設定
$lang['GoStoreAction']  ='前往行动商店';//前往行動商店
$lang['SuggestStayInformation']  ='建议您在此留下联络资讯，提供买家一个直接的联络方式。';//建議您在此留下聯絡資訊，提供買家一個直接的聯絡方式。
$lang['ButtonName']  ='按钮名称';//按鈕名稱
$lang['NotTakeRecord']  ='若选择超商取货，请于指定期限内至门市付款取货，如有多次未取纪录，未来将无法使用超商取货进行订购。';//若選擇超商取貨，請於指定期限內至門市付款取貨，如有多次未取紀錄，未來將無法使用超商取貨進行訂購。
$lang['Service']  ='售后服务';//售後服務
$lang['StoreLogo']  ='商店Logo';//商店Logo
$lang['StoreButtonNoShow']  ='商店按钮设为不显示';//商店按鈕設為不顯示
$lang['StoreButtonShow']  ='商店按钮设为显示';//商店按鈕設為顯示
$lang['ShopSettings']  ='商店设定';//商店設定
$lang['ShopIconUpload']  ='商店图示上传';//商店圖示上傳
$lang['StoreDisplay']  ='商店显示';//商店顯示
$lang['StoresNotEnabled']  ='您的商店尚未启用，请点此将商店设为启用';//您的商店尚未啟用，請點此將商店設為啟用
$lang['InvoiceSend']  ='发票寄送';//發票寄送
$lang['InvoiceSendEmail']  ='发票将在付款完成、出货后开立，将会email通知您';//發票將在付款完成、出貨後開立，將會email通知您
$lang['OnOpen']  ='开启中';//開啟中
$lang['ShippingInstructions']  ='运送说明：';//運送說明：
$lang['ShippingEditInstructions']  ='运送说明编辑';//運送說明編輯
$lang['phone888']  ='电话：09xx-xxx888';//電話：09xx-xxx888
$lang['Size1200']  ='图片尺寸:宽1200px 高度450px';//圖片尺寸:寬1200px 高度450px
$lang['Size2000']  ='图片尺寸:宽2000px 高度450px';//圖片尺寸:寬2000px 高度450px
$lang['ClickCopy']  ='范例：(点选直接复制到编辑器中)';//範例：(點選直接複製到編輯器中)
$lang['IndustryApplication']  ='请向系统业者提出申请';//請向系統業者提出申請
$lang['Cheng']  ='郑先生';//鄭先生
$lang['Save']  ='储存';//儲存
$lang['SavePhoneNum']  ='储存手机号码';//儲存手機號碼
$lang['SaveLocalCalls']  ='储存市内电话';//儲存市內電話
$lang['SaveEmail']  ='储存收发信箱';//儲存收發信箱
$lang['_SaveButtonName']  ='储存按钮名称';//儲存按鈕名稱
$lang['SaveEditContent']  ='储存编辑内容';//儲存編輯內容
$lang['SaveAddress']  ='储存联络地址';//儲存聯絡地址
$lang['WaysContact']  ='联络方式';//聯絡方式
$lang['ContactAddress']  ='联络地址';//聯絡地址
$lang['_BuyExplanation']  ='购买说明：';//購買說明：
$lang['BuyExplanationEdit']  ='购买说明编辑';//購買說明編輯
$lang['CloseIn']  ='关闭中';//關閉中
$lang['WelcomeSystem']  ='欢迎使用行动商店系统，请从左侧栏选择设定项目';//歡迎使用行動商店系統，請從左側欄選擇設定項目
$lang['ShowButtonName']  ='显示按钮名称，例如：商店页';//顯示按鈕名稱，例如：商店頁
$lang['Invoice'] = '发票栏位';
$lang['SaveCompany'] = '储存公司名称';
$lang['Edit_Start_in'] = '启动中';
$lang['Edit_Close'] = '关闭';
?>