<?
$lang['Edit_Personal_information'] = '个人资讯';//個人資訊
$lang['Edit_Style_Settings'] = '样式设定';// 樣式設定
$lang['Edit_Cover_photo_set'] = '封面照设定';// 封面照設定
$lang['Edit_Style_setting'] = '风格设定';// 風格設定
$lang['Edit_settings_action_Stores'] = '行动商店设定';// 行動商店設定
$lang['Edit_Text_classification_set'] = '分类文字设定';// 分類文字設定
$lang['Edit_Albums_and_Accessories'] = '相簿与附件';// 相簿與附件
$lang['Edit_New_Album'] = '新增相簿';// 新增相簿
$lang['Edit_Album_Management'] = '相簿管理';// 相簿管理
$lang['Edit_Attachment_Manager'] = '附件管理';// 附件管理
$lang['Edit_QR_code_style'] = 'QR code样式';// QRcode樣式
$lang['Edit_APP_Edition'] = 'APP版';// APP版
$lang['Edit_Web_version'] = '网页版';// 網頁版
$lang['Edit_Contacts'] = '通讯录';// 通訊錄
$lang['Edit_Form_Tools'] = '表单工具';// 表單工具
$lang['Edit_Custom_Forms'] = '自订表单';// 自訂表單
$lang['Edit_Tell_a_friend_Voucher'] = '好友分享券';// 好友分享券
$lang['Edit_Action_Shop'] = '行动商店';// 行動商店
$lang['Edit_Basic_settings'] = '基本设定';// 基本設定
$lang['Edit_Commodity_Management'] = '商品管理';// 商品管理
$lang['Edit_Order_Management'] = '订单管理';// 訂單管理
$lang['Edit_Orders_Search'] = '订单查询/汇出';// 訂單查詢/匯出
$lang['Edit_control_center'] = '管理中心';// 管理中心
$lang['Edit_change_Password'] = '修改密码';// 修改密碼
$lang['Edit_System_flow'] = '系统流量';// 系統流量
$lang['Edit_Member_Management'] = '管理会员';// 管理會員
$lang['Edit_Key_state'] = '金钥状态';// 金鑰狀態
$lang['Edit_APP_setting'] = 'APP设定';// APP設定
$lang['Edit_Automatic_packing'] = '自动打包';// 自動打包
$lang['Edit_Application_shelves'] = '申请上架';// 申請上架
$lang['Edit_Push_application'] = '申请推播';// 申請推播
$lang['Edit_Added_Management'] = '上架管理';// 上架管理
//title內容
$lang['Edit_Business_Information_Systemsnt'] = '编辑您的行动商务系统资讯';// 編輯您的行動商務系統資訊
$lang['Edit_still_cover_formula'] = '编辑您的行动商务系统封面照样式';// 編輯您的行動商務系統封面照樣式
$lang['Edit_commerce_system_styles'] = '编辑您的行动商务系统风格样式';// 編輯您的行動商務系統風格樣式
$lang['Edit_store_style_action'] = '编辑您的行动商务系统行动商店样式';// 編輯您的行動商務系統行動商店樣式
$lang['Edit_title_text_style'] = '编辑您的行动商务系统风格分类标题文字';// 編輯您的行動商務系統風格分類標題文字
$lang['Edit_systems_albums_Category'] = '编辑您的行动商务系统相簿类别';// 編輯您的行動商務系統相簿類別
$lang['Edit_commerce_system_Album'] = '编辑您的行动商务系统相簿内容';// 編輯您的行動商務系統相簿內容
$lang['Edit_business_systems_Accessories'] = '编辑您的行动商务系统附件内容';// 編輯您的行動商務系統附件內容
$lang['Edit_APP_version_QRcode'] = '编辑您的行动商务系统APP版QRcode风格样式';// 編輯您的行動商務系統(APP版)QRcode風格樣式
$lang['Edit_web_version_QRcode'] = '编辑您的行动商务系统网页版QRcode风格样式';// 編輯您的行動商務系統(網頁版)QRcode風格樣式
$lang['Edit_contacts_QRcode_styles'] = '编辑您的通讯录QRcode风格样式';// 編輯您的通訊錄QRcode風格樣式
$lang['Edit_system_custom_form'] = '编辑您的行动务系统自订表单';//編輯您的行動商務系統自訂表單
$lang['Edit_commerce_system'] = '编辑您的行动商务系统好友分享券';//編輯您的行動商務系統好友分享券
$lang['Edit_APP_installer'] = '利用自动打包功能来更新您的APP安装程式';//利用自動打包功能來更新您的APP安裝程式
$lang['Edit_apply_through'] = '透过申请上架到';//透過申請上架到
$lang['Edit_application_APP'] = '透过申请推播让您的APP享有此功能';//透過申請推播讓您的APP享有此功能
$lang['Edit_URL_shelves'] = '在此设定上架网址与下载页面';//在此設定上架網址與下載頁面
$lang['Edit_Web_version'] = '网页版';
$lang['Edit_APP_version'] = 'APP版';
$lang['Edit_Sign_out'] = '登出';
$lang['Edit_Signed_in'] = '登入身分 :'; 
$lang['Edit_Maturity'] = '到期 (还有约';
$lang['Edit_Day'] = '天';

$lang['Edit_Cover_photo_set'] = '封面照设定';
$lang['Edit_delete'] = '删除';
$lang['Edit_Please_upload_photos'] = '请上传图片';
$lang['Edit_Send'] = '送出';
?>