<?
$lang['ChooseAther']='1.选择其他';//1.選擇其他
$lang['ChooseSet_2']='2.选择设定';//2.選擇設定
$lang['LineTeaching']='Line加入好友网址取得教学';//Line加入好友網址取得教學
$lang['LineFieldFinish']='找到如图标示之网址，此为行动条码内容网址，将此贴入您个人资讯的Line栏位即完成';//找到如圖標示之網址，此為行動條碼內容網址，將此貼入您個人資訊的Line欄位即完成
$lang['UseEmailSend']='使用寄送功能，以电子邮件寄送到您的个人信箱';//使用寄送功能，以電子郵件寄送到您的個人信箱
$lang['ScrollBottom']='往下卷动到最底部';//往下捲動到最底部
$lang['_PersonalInformation']='个人资讯-';//個人資訊-
$lang['Step_1']='第一步';//第一步
$lang['Step_7']='第七步';//第七步
$lang['Step_2']='第二步';//第二步
$lang['Step_3']='第三步';//第三步
$lang['Step_5']='第五步';//第五步
$lang['Step_6']='第六步';//第六步
$lang['Step_4']='第四步';//第四步
$lang['OpenLineApp']='开启您的LineApp';//開啟您的LineApp
$lang['LineUiIos']='图片中Line介面为iOS版本，若您使用的是Android版本的Line，请使用您的菜单选项(Menu)按钮，找寻使用电子信箱发送的相关选项。';//圖片中Line介面為iOS版本，若您使用的是Android版本的Line，請使用您的菜單選項(Menu)按鈕，找尋使用電子信箱發送的相關選項。
$lang['SelectSelfData']='选择个人资料';//選擇個人資料
$lang['SelectShowBarcode']='选择显示行动条码';//選擇顯示行動條碼
$lang['CloseWondows']='关闭本视窗';//關閉本視窗

?>