<?
$lang['DataOverload']='PS Sometimes the data is too large, the level of detail will no longer be able to reduce the number of pixels.';//P.S.有時候資料量過大，細緻程度將無法再縮減像素數量。
$lang['QRcode100_450']='QRcode Chiduo can be adjusted from 100px-450px, you can see the changes by adjusting the size of the entire QRcode.';//QRcode尺吋可以從100px-450px進行調整，您可以透過調整看到整個QRcode大小的改變。
$lang['QRcodeStyleModifyEX']='QRcode styles modify the description -';//QRcode樣式修改說明-
$lang['QRcodeBlockLevelEX']='QRcode degree of occlusion, this property mainly when QRcode by some shelter, if you set the text labels, graphic labels, or external factors, such as dirt, etc., blocking the original QRcode pixels, which may cause QRcode not sweep the case out, this attribute is set to 30% meaning that even if your QRcode blocked 3 percent, or can be scanned (in theory), but the higher the number of shelter, your QRcode pixel arrangement will be relatively complicated .';//QRcode遮擋程度，這個屬性主要是當QRcode被某些遮蔽物，如您設定的文字標籤、圖形標籤，或外在因素，如髒汙等，擋住的原本QRcode的像素，這些有可能造成QRcode掃不出來的情形，這個屬性設定為30%的意思，即您的QRcode就算被擋住3成，還是能被掃描出來(理論上)，但越高的遮蔽數，您的QRcode像素排佈將相對比較繁雜。
$lang['EmbeddedEX']='Embedded position, you can adjust the position of QRcode in mobile tag, it is recommended not to block QRcode eyes, which makes QRcode "can not" be scanned to read.';//內嵌位置，您可以調整移動標籤在QRcode中的位置，建議切勿擋住QRcode的眼，這會使QRcode「無法」被掃描讀取。
$lang['Size']='size';//尺寸
$lang['StrTitleContentEX']='Text label, when you use a text label (Banner), or text labels mode, you can set the label, for example: my business through the link.';//文字標籤內容，當您使用了文字標籤(橫幅)，或文字標籤模式，您可以設定標籤內容，例如：我的業務通連結。
$lang['StrTitleFontEX']='Text label font, you can set a text label font';//文字標籤字型，您可以設定文字標籤字型
$lang['StrTitleColorEX']='Text label color, you can set the color of text labels';//文字標籤顏色，您可以設定文字標籤顏色
$lang['White']='white';//白色
$lang['Font']='Font';//字型
$lang['FontSet']='Font settings';//字型設定
$lang['Gray']='gray';//灰色
$lang['Delete']='delete';//刪除
$lang['UseDefultBack']='Use the default background image version';//使用版型預設背景圖片
$lang['UseMaterial']='Use material';//使用素材
$lang['UseColor']='Using color';//使用顏色
$lang['NotFirefoxChromIE']='Non-Firefox / Chrom / IE browser';//非Firefox/Chrom/IE瀏覽器
$lang['ProspectColorEx']='Foreground color is the original common QRcode black spot color, you can change to other colors, it is recommended that you use dark, and the background color that has high contrast, high contrast colors, for example (foreground: black, Background: white. ';//前景顏色，就是原本常見的QRcode黑點顏色，您可以變更成其他顏色，建議您使用深色，並與背景顏色具有高反差、高對比的顏色，比如說(前景：黑色，背景：白色。
$lang['_CoverPhotoSet']='Cover photo set -';//封面照設定-
$lang['Restore']='Recovery System Default';//恢復系統預設值
$lang['ButtonColor']='Button Color';//按鈕顏色
$lang['BackMaterial']='Background material:';//背景素材：
$lang['BackSet']='Background Preferences';//背景設定
$lang['BackColor']='background color';//背景顏色
$lang['BackColorEx']='Background color is the original common QRcode white background color, you can change to other colors, it is recommended that you use white or very light color, avoid QRcode easily be scanned to read.';//背景顏色，就是原本常見的QRcode白底背景顏色，您可以變更成其他顏色，建議您使用白色或極淺顏色，避免QRcode不易被掃描讀取。
$lang['Reset']='Reset';//重新設定
$lang['_StytleSet']='Style setting -';//風格設定-
$lang['_Send']='Send';//送出
$lang['DefaulBack']='You can choose to use the default background, or the system provides background material as a mobile business system';//您可以選擇使用預設背景，或系統提供的素材作為行動商務系統背景
$lang['LevelDetailEx']='The level of detail, you can start with the adjustment to observe the changes to understand the role of this degree of difference between the number of pixels that amount, the lower the degree of use of the same data can be used on behalf of the fewer number of pixels to show that you can go adjusted by the 1-10, Although fewer points more concise QRcode clean, but it is recommended that you scan test, to see whether not easy to be scanned, thereby trimming the most appropriate level of detail.';//細緻程度，您可以先由調整來觀察變化去了解作用，此程度差異在於像素點數量多寡，使用程度越低代表同等資料可以用越少的像素數量去表示，您可以由1-10去調整，點數越少雖然QRcode較為簡明乾淨，但建議您掃描測試，看是否不容易被掃描，藉此微調最適合的細緻程度。
$lang['Project']='project';//項目
$lang['Yellow']='yellow';//黃色
$lang['Black']='black';//黑色
$lang['UseHigherFine']='When you use a higher level of detail, small eyes is also relatively high, then you can tolerate a certain, two "small eyes" is obscured.';//當您使用較高的細緻程度，小眼也相對較多，此時就可以容忍某一、兩個「小眼」被遮蔽。
$lang['JaggedPixelsEx']='Jagged pixel level, the main purpose is to smooth the edge pixel level, the higher the value, the more circular pixels, the main role is beautiful, you can adjust depending on personal preference.';//像素鋸齒程度，主要用途在於像素點的邊緣圓滑程度，數值越高，像素點越圓，主要作用為美觀，您可以視個人喜好調整。
$lang['GreenBox']='The green box (top two corners and the lower left corner) is a QRcodes "big eyes" blue box (the figure was at the marquee) is QRcode a "small eyes", we recommend that you do not block labels these "big eyes ", and" small eyes "if only one, but do not block.';//圖中綠色框(上方兩角落，以及左下角)為QRcode的「大眼」，藍色框(圖中被框選處)為QRcode的「小眼」，建議您的標籤不要擋住這些「大眼」，而「小眼」若只有一個，也請勿擋住。
$lang['IconTabSelectionEx']='Graphics tab selection, when you use the graphic labels (banners), or graphic labels, you can upload graphics to embedded QRcode in drawing capacity is limited to 3MB.';//圖形標籤選擇，當您使用了圖形標籤(橫幅)，或圖形標籤，您可以上傳圖形來嵌入到QRcode中，圖檔容量限制為3MB。
$lang['Explanation']='Explanation';//說明
$lang['TagSizeEx']='Label size, adjust the size of your use of the label, it is recommended not to use too large labels, causing QRcode itself can not easily be scanned to read.';//標籤尺寸，調整您使用的標籤的大小，建議切勿使用過大標籤，導致QRcode本身不易被掃描讀取。
$lang['TagTypeEx']='Label type, this QRcode Editor There are five types of labels, no labels, text labels (banners), text labels, graphic labels (banners), graphic labels, lets you choose whether to embed text (graphics) label.';//標籤類型，本QRcode編輯器共有五種標籤類型，無標籤、文字標籤(橫幅)、文字標籤、圖形標籤(橫幅)、圖形標籤等，供您選擇是否嵌入文字(圖形)標籤。
$lang['UpLoadPhoto']='Please upload photos';//請上傳圖片
$lang['SelectStoreSystem']='Please choose your favorite mobile commerce system version: Click the link to the right of the style name can go to the preview window';//請選擇您喜歡的行動商務系統版型：點擊風格名稱右方連結可前往預覽視窗
$lang['Save']='store';//儲存
$lang['SaveButtonEx']='Save button, download QRcode button provides you to directly download the current QRcode, and he will be present store style editing; if you only need to save the edited QRcode style, you can use store-style button.';//儲存按鈕，下載QRcode按鈕提供您直接下載當前QRcode，同時他會一併儲存目前編輯的樣式；如果您只需要儲存編輯好的QRcode樣式，您可以使用儲存樣式按鈕。
$lang['Blue']='blue';//藍色
$lang['Color']='Colour';//顏色
$lang['_EdgeBlank']='Edge blank, blank is being scanned in order to increase the chances of success, as long as enough to blank the extent appropriate blank can make this QRcode, easier to read QRcode scanner.';//邊緣留白，留白是為了增加被掃描成功的機率性，留白程度只要夠用即可，適當的留白可以讓此QRcode，更容易被QRcode掃描器讀取。


$lang['Show'] = 'Preview';
$lang['ClickShow'] = 'Click here to preview';
$lang['CategoryTitle'] = 'Category Header';
$lang['Radios'] = 'Options';
?>