<?
$lang['PeopleNum']='Number of people';//人數
$lang['ClassType']='Classified category';//分類類別
$lang['RegistrationFormNum']='Registration reference number of the form:';//引用報名表單數量：
$lang['NoQuoteAnyFrom']='There is no reference to any registration forms';//目前沒有引用任何報名表單
$lang['NoAnyClassType']='There are currently no classification categories';//目前沒有任何分類類別
$lang['NoAnyFrom']='There are no enrollment form';//目前沒有任何報名表單
$lang['SelectAll']='select all';//全選
$lang['Name_2']='name';//名稱
$lang['_CustomForms']='Custom Forms -';//自訂表單-
$lang['CustomButtonsName']='Custom buttons name';//自訂按鈕名稱
$lang['Delete']='delete';//刪除
$lang['DeleteClass']='Remove this category';//刪除此類別
$lang['QuickLink']='Quick Links';//快速連結
$lang['Cancle']='cancel';//取消
$lang['StatusEditDel']='Status change or delete';//狀態變更或刪除
$lang['NotFirefoxChromIE']='Non-Firefox / Chrom / IE browser';//非Firefox/Chrom/IE瀏覽器
$lang['ButtonStatus']='Button State';//按鈕狀態
$lang['ButtonStatus']='Button State';//按鈕狀態
$lang['LimitButtonName']='Restrictions button name words, in order to avoid when the button name is too long,';//限制按鈕名稱字數，是為了避免當按鈕名稱過長時，
$lang['ModifyFormContent']='Modify form content';//修改表單內容
$lang['ModifyClassName']='Modify Category Name';//修改類別名稱
$lang['_ClassType']='Categories Categories';//個分類類別
$lang['_RegistrationForm']='A registration form';//個報名表單
$lang['NowHave']='You currently have';//您目前有
$lang['SequenceFrom']='Sort Form';//排序表單
$lang['SignUpName']='Registration Form Name';//報名表單名稱
$lang['SignUpEnrollment']='Registration Form Name / enrollment';//報名表單名稱/報名情況
$lang['StrNum15']='To remind you that the word limit 15 words';//提醒您，字數限制15字
$lang['No']='no';//無
$lang['Open']='Open';//開啟
$lang['NewClassType']='New classification categories';//新增分類類別
$lang['AddSignUpForm']='New Registration Form';//新增報名表單
$lang['NoInformation']='No information';//暫無資料
$lang['Number']='Numbering';//編號
$lang['EditButtonName']='Edit button name';//編輯按鈕名稱
$lang['CopyForm']='Copy Form';//複製表單
$lang['NotShowAllName']='Cause the phone screen smaller mobile commerce system viewer, you can not directly see the entire name';//導致手機螢幕較小的行動商務系統觀看者，無法直接看到全部名稱
$lang['Operating']='operating';//操作
$lang['SaveSingUpName']='Registration Form button to store name';//儲存報名表單按鈕名稱
$lang['SaveSingUpSequence']='Registration Form button to sort store';//儲存報名表單按鈕排序
$lang['DownloadExcel']='Click here to download Excel';//點此下載Excel
$lang['Close']='shut down';//關閉

?>