<?
$lang['FillReceiveMailFunction']  ='＊填寫收發信箱功用：';//＊填寫收發信箱功用：
$lang['NeedContentBased']  ='※ 以上內容為運送說明範例，請依據您的需求制訂內容 ※';//※ 以上內容為運送說明範例，請依據您的需求制訂內容 ※
$lang['PhoneAboveBannerImage_1']  ='1. (手機版) 行動商店上方橫幅圖片';//1. (手機版) 行動商店上方橫幅圖片
$lang['WebAboveBannerImage_1']  ='1. (網頁版) 行動商店上方橫幅圖片';//1. (網頁版) 行動商店上方橫幅圖片
$lang['ButtonsNameCards_1']  ='1. 名片頁按鈕所顯示名稱';//1. 名片頁按鈕所顯示名稱
$lang['ShopButtonName_1']  ='1. 行動商店按鈕名稱、行動商店按鈕狀態(顯示或關閉)';//1. 行動商店按鈕名稱、行動商店按鈕狀態(顯示或關閉)
$lang['FooterMailbox_1']  ='1. 行動商店頁尾顯示的信箱';//1. 行動商店頁尾顯示的信箱
$lang['WantReplaceGood_1']  ='1. 若您收到的商品有瑕疵或異常問題，想更換商品(限相同商品)，請聯絡我';//1. 若您收到的商品有瑕疵或異常問題，想更換商品(限相同商品)，請聯絡我
$lang['WriteContact_2']  ='2. 有關購買、付款及運送方式的任何疑問，歡迎寫信聯絡詢問';//2. 有關購買、付款及運送方式的任何疑問，歡迎寫信聯絡詢問
$lang['AboveBannerImage_2']  ='2. 行動商店上方橫幅圖片';//2. 行動商店上方橫幅圖片
$lang['LogisticsSet_2']  ='2. 物流設定';//2. 物流設定
$lang['CashFlowSetting_2']  ='2. 金流設定';//2. 金流設定
$lang['SystemWillSendLetter_2']  ='2. 倘若買家於您的商店內購買物品，系統將寄發通知信到此收發信箱';//2. 倘若買家於您的商店內購買物品，系統將寄發通知信到此收發信箱
$lang['MobileStoreName_2']  ='2. 您的行動商店名稱';//2. 您的行動商店名稱
$lang['SenderName_3']  ='3. 系統寄發通知信件的「寄件者名稱」';//3. 系統寄發通知信件的「寄件者名稱」
$lang['ShippingEdit_3']  ='3. 運送說明編輯，以及購買說明資訊編輯';//3. 運送說明編輯，以及購買說明資訊編輯
$lang['PictureSize1200_3']  ='3. 圖片尺寸:寬1200px 高度450px';//3. 圖片尺寸:寬1200px 高度450px
$lang['PictureSize2000_3']  ='3. 圖片尺寸:寬2000px 高度450px';//3. 圖片尺寸:寬2000px 高度450px
$lang['InterfaceDescription']  ='介面說明：';//介面說明：
$lang['Yuan']  ='元';//元
$lang['CompanyName']  ='公司名稱';//公司名稱
$lang['ShareButton']  ='分享按鈕';//分享按鈕
$lang['InstallmentPeriods_No']  ='分期期數(不分期: 0)';//分期期數(不分期: 0)
$lang['_PhoneLogo']  ='手機Logo';//手機Logo
$lang['PhoneNumber']  ='手機號碼';//手機號碼
$lang['LocalCalls']  ='市內電話';//市內電話
$lang['DeliveryWorkingDays']  ='在確認交易條件無誤且有庫存後，將於您付款完成後約2-5個工作天內送達，';//在確認交易條件無誤且有庫存後，將於您付款完成後約2-5個工作天內送達，
$lang['ReceiverMail']  ='收發信箱';//收發信箱
$lang['_ActionStore']  ='行動商店 -';//行動商店 -
$lang['EndViewCompanyName']  ='行動商店頁尾顯示的公司名稱';//行動商店頁尾顯示的公司名稱
$lang['EndViewCompanyNumber']  ='行動商店頁尾顯示的手機號碼';//行動商店頁尾顯示的手機號碼
$lang['EndViewCompanyPhone']  ='行動商店頁尾顯示的市內電話';//行動商店頁尾顯示的市內電話
$lang['EndViewCompanyAddress']  ='行動商店頁尾顯示的聯絡地址';//行動商店頁尾顯示的聯絡地址
$lang['StoreBasicSettings']  ='行動商店基本設定';//行動商店基本設定
$lang['RemoveStoreIcon']  ='刪除商店圖示';//刪除商店圖示
$lang['OnlyTaiwan']  ='我們所提供的產品配送區域僅限於台灣本島 (外島地區的朋友請利用台灣親友地址做為收貨地址)，';//我們所提供的產品配送區域僅限於台灣本島 (外島地區的朋友請利用台灣親友地址做為收貨地址)，
$lang['SystemCashFlowSeries']  ='系統提供串接金流';//系統提供串接金流
$lang['SystemLogisticsInformation']  ='系統提供物流方式';//系統提供物流方式
$lang['LogisticsSet']  ='物流設定';//物流設定
$lang['CashFlowSetting']  ='金流設定';//金流設定
$lang['GoStoreAction']  ='前往行動商店';//前往行動商店
$lang['SuggestStayInformation']  ='建議您在此留下聯絡資訊，提供買家一個直接的聯絡方式。';//建議您在此留下聯絡資訊，提供買家一個直接的聯絡方式。
$lang['ButtonName']  ='按鈕名稱';//按鈕名稱
$lang['NotTakeRecord']  ='若選擇超商取貨，請於指定期限內至門市付款取貨，如有多次未取紀錄，未來將無法使用超商取貨進行訂購。';//若選擇超商取貨，請於指定期限內至門市付款取貨，如有多次未取紀錄，未來將無法使用超商取貨進行訂購。
$lang['Service']  ='售後服務';//售後服務
$lang['StoreLogo']  ='商店Logo';//商店Logo
$lang['StoreButtonNoShow']  ='商店按鈕設為不顯示';//商店按鈕設為不顯示
$lang['StoreButtonShow']  ='商店按鈕設為顯示';//商店按鈕設為顯示
$lang['ShopSettings']  ='商店設定';//商店設定
$lang['ShopIconUpload']  ='商店圖示上傳';//商店圖示上傳
$lang['StoreDisplay']  ='商店顯示';//商店顯示
$lang['StoresNotEnabled']  ='您的商店尚未啟用，請點此將商店設為啟用';//您的商店尚未啟用，請點此將商店設為啟用
$lang['InvoiceSend']  ='發票寄送';//發票寄送
$lang['InvoiceSendEmail']  ='發票將在付款完成、出貨後開立，將會email通知您';//發票將在付款完成、出貨後開立，將會email通知您
$lang['OnOpen']  ='開啟中';//開啟中
$lang['ShippingInstructions']  ='運送說明：';//運送說明：
$lang['ShippingEditInstructions']  ='運送說明編輯';//運送說明編輯
$lang['phone888']  ='電話：09xx-xxx888';//電話：09xx-xxx888
$lang['Size1200']  ='圖片尺寸:寬1200px 高度450px';//圖片尺寸:寬1200px 高度450px
$lang['Size2000']  ='圖片尺寸:寬2000px 高度450px';//圖片尺寸:寬2000px 高度450px
$lang['ClickCopy']  ='範例：(點選直接複製到編輯器中)';//範例：(點選直接複製到編輯器中)
$lang['IndustryApplication']  ='請向系統業者提出申請';//請向系統業者提出申請
$lang['Cheng']  ='鄭先生';//鄭先生
$lang['Save']  ='儲存';//儲存
$lang['SavePhoneNum']  ='儲存手機號碼';//儲存手機號碼
$lang['SaveLocalCalls']  ='儲存市內電話';//儲存市內電話
$lang['SaveEmail']  ='儲存收發信箱';//儲存收發信箱
$lang['_SaveButtonName']  ='儲存按鈕名稱';//儲存按鈕名稱
$lang['SaveEditContent']  ='儲存編輯內容';//儲存編輯內容
$lang['SaveAddress']  ='儲存聯絡地址';//儲存聯絡地址
$lang['WaysContact']  ='聯絡方式';//聯絡方式
$lang['ContactAddress']  ='聯絡地址';//聯絡地址
$lang['_BuyExplanation']  ='購買說明：';//購買說明：
$lang['BuyExplanationEdit']  ='購買說明編輯';//購買說明編輯
$lang['CloseIn']  ='關閉中';//關閉中
$lang['WelcomeSystem']  ='歡迎使用行動商店系統，請從左側欄選擇設定項目';//歡迎使用行動商店系統，請從左側欄選擇設定項目
$lang['ShowButtonName']  ='顯示按鈕名稱，例如：商店頁';//顯示按鈕名稱，例如：商店頁
$lang['Invoice'] = '發票欄位';
$lang['SaveCompany'] = '儲存公司名稱';
$lang['Edit_Start_in'] = '啟動中';
$lang['Edit_Close'] = '關閉';
?>