<?
$lang['DraggableSorting']='(Draggable sorting)';//(可拖曳排序)
$lang['HaveAreaCode']='(Including area code)';//(含區碼)
$lang['FBSetUrl']='1. You can use your settings in Facebook "Fan Page Fixed Address';//1.您可以直接使用您在Facebook中設定的「粉絲專頁固定網址」
$lang['NotSetUrl_2']='2. If you have not set a fixed address, please send your fan page URL to remove part of "/ pages / Action Business System"';//2.若您未設置固定網址，請將您的粉絲專頁網址去除「/pages/行動商務系統」部分
$lang['FBFansBlog']='Facebook, fan groups, blog URL';//Facebook、粉絲團、部落格網址
$lang['LineUrl']='Line Website';//Line網址
$lang['Skype_ios']='Skype account (currently only supports iOS)';//Skype帳號(目前僅iOS支援)
$lang['YoutubeUrl']='Youtube video URL';//Youtube影片網址
$lang['YoutubeTitle']='Youtube Video title';//Youtube影片標題
$lang['CompanyNum']='Company statistics compiled';//公司統編
$lang['CompanyInformation']='Corporate Information';//公司資訊
$lang['CompanyPhone']='company phone';//公司電話
$lang['ClassName']='Category Name';//分類名稱
$lang['Phone']='Phone';//手機
$lang['PhoneNumber']='Phone number';//手機號碼
$lang['AfterRemoval']='After removal: "https://www.facebook.com/173183919408081?fref=ts"';//去除後：「https://www.facebook.com/173183919408081?fref=ts」
$lang['ShowDataEx']='Examples can view details';//可顯示資料範例
$lang['Name']='First name';//名字
$lang['Address']='Address';//地址
$lang['Map']='Map';//地圖
$lang['MapAddress']='Map Address';//地圖地址
$lang['SelfIntroduction']='self-introduction';//自我介紹
$lang['CustomWeb']='Custom pages';//自訂網頁
$lang['CustomMovieLinkMap']='Custom videos, links, maps';//自訂影片、連結、地圖
$lang['CustomClass']='Custom Collections';//自訂類別
$lang['Delete']='delete';//刪除
$lang['Surname']='Surname';//姓氏
$lang['FullName']='Full name';//姓名
$lang['NotAnyUrl']='Not yet added any website URL';//尚未新增任何網站網址
$lang['NotAnyMovieClass']='Not added any videos Category';//尚未新增任何影片分類
$lang['NotAnyMovieUrl']='Not added any video URL';//尚未新增任何影片網址
$lang['NotAnyTitle']='Not yet added any title';//尚未新增任何頭銜
$lang['Communication']='Community Communication';//社群通訊
$lang['ClickSortingBoxes']='Click sorting boxes';//按此拖曳排序
$lang['ButtonName']='Button Name';//按鈕名稱
$lang['ButtonShowName']='Display name of the button';//按鈕的顯示名稱
$lang['_ButtonShowName']='Button name';//按鈕顯示名稱
$lang['RequiredField']='Required fields';//為必填欄位
$lang['EnglishName']='English name';//英文名
$lang['Modify']='modify';//修改
$lang['_PersonalInformation']='Personal Information -';//個人資訊-
$lang['BriefIntroduction']='Personal profile';//個人簡介
$lang['OriginalUrl']='Original URL: "? Https://www.facebook.com/pages/ mobile commerce system / 173183919408081 fref = ts"';//原網址：「https://www.facebook.com/pages/行動商務系統/173183919408081?fref=ts」
$lang['FansUrlEx']='Fan Page Website Description:';//粉絲專頁網址說明：
$lang['FillButtonName']='You can fill in the "Site button name" and "address" to add a hyperlink button';//您可以填入「網站按鈕名稱」與「網址」來新增超連結按鈕
$lang['FillMovieTitle']='You can fill in the "movie title" and "Youtube URL", to customize embedded video';//您可以填入「影片標題」與「Youtube網址」，以自訂內嵌影片
$lang['NotAddWeb']='You have not added any custom pages';//您尚未新增任何自訂網頁
$lang['NotAddType']='You have not added any category';//您尚未新增任何類別
$lang['Sequence']='Sequence';//排序
$lang['Teach']='teaching';//教學
$lang['NewContactsQRcode']='Generating contacts QRcode';//產生通訊錄QRcode
$lang['Remove']='Remove';//移除
$lang['MoveMouse']='Move the mouse to';//移動滑鼠到
$lang['CommunicationPhone']='Communication Mobile';//通訊手機
$lang['CommunicationName']='Communication name';//通訊名字
$lang['CommunicationAddress']='Mailing Address';//通訊地址
$lang['CommunicationSurname']='Communication surname';//通訊姓氏
$lang['CommunicationFullName']='Communication Name';//通訊姓名
$lang['CommunicationEmail']='Communication-mail';//通訊信箱
$lang['CommunicationRemark']='Communication Notes';//通訊備註
$lang['CommunicationFax']='Fax communications';//通訊傳真
$lang['CommunicationTelephone']='Telephones';//通訊電話
$lang['Extension'] = 'Extension';
$lang['CommunicationExtension']='Communication Telephone Extension';//通訊電話分機
$lang['_ContactsQRcode']='Contacts QRcode';//通訊錄QRcode
$lang['ContactsFax']='Fax phone contacts';//通訊錄傳真電話
$lang['RightSaveAll']='Intimate reminder, new block of information stored Edit button at the top right, you can store all the information at the same time oh';//貼心提醒，區塊資訊右上方新增的儲存編輯按鈕，可同時儲存所有資訊喔
$lang['OpenGetLineUrl']='Open Line Web site to obtain teaching page';//開啟取得Line網址的教學頁面
$lang['Fax']='Fax Phone';//傳真電話
$lang['Add']='Added';//新增
$lang['_NewPhoneNumber']='New phone numbers';//新增手機號碼
$lang['NewAddress']='New Address';//新增地址
$lang['AddUrl']='Add URL';//新增網址
$lang['AddTitle']='New title';//新增頭銜
$lang['DataDitto']='Information Ibid';//資料同上
$lang['Email']='';//電子信箱
$lang['View']='Preview';//預覽
$lang['WebSite']='website';//網站
$lang['WebUrl']='Website URL';//網站網址
$lang['WebUrlRequired']='Website URL';//網站網址必填
$lang['MovieUrlRequired']='Video URL Required';//影片網址必填
$lang['MovieTitle']='Movie Title';//影片標題
$lang['MovieType']='Movie category';//影片類別
$lang['Number']='Numbering';//編號
$lang['SetLineQrcode']='Set your "LineQRcode" content URL, you can click on the left "teaching" button';//請設置您的「LineQRcode」內容網址，您可以點擊左側「教學」按鈕，
$lang['SetSkype']='Set your "Skype account" so that others can contact you through Skype';//請設置您的「Skype帳號」，讓別人可以透過Skype與您聯繫
$lang['SetFacebook']='Set part of your own web site in Facebook-related, such as fan page, Facebook and other individuals;';//請設置屬於您在Facebook擁有的相關網址，例如粉絲專頁、個人Facebook等；
$lang['FillSelfIntroduction']='Please fill in your self-introduction, such as "My expertise is in the production site planning database."';//請填入您的自我介紹，例如「我的專長是製作網站，規劃資料庫」
$lang['FillTitle']='Please fill in the title you want, such as "general manager"';//請填入您需要的頭銜，例如「總經理」
$lang['ScanFax']='Please enter a company fax, fax number';//請輸入公司傳真、傳真號碼
$lang['ScanFhone']='Please enter a business phone, a personal extension numbers';//請輸入公司電話、個人分機號碼
$lang['ScanLine']='Please enter the button name, such as "add me as a friend Line", "Line contact me immediately."';//請輸入按鈕名稱，例如「加我為Line好友」、「立即Line我聯繫」
$lang['ScanCompany']='Please enter the button name, such as "My company fax number", "Fax Line"';//請輸入按鈕名稱，例如「我的公司傳真號碼」、「傳真專線」
$lang['ScanSkype']='Please enter the button name, such as "use Skype to contact me," "direct my Skype"';//請輸入按鈕名稱，例如「使用Skype聯繫我」、「直撥我的Skype」
$lang['ScanService']='Please enter the button name, such as "dial the extension number of my company", "customer service hotline"';//請輸入按鈕名稱，例如「直撥我的公司分機號碼」、「客服專線」
$lang['ScanPhoneNumber']='Please enter the button name, such as "dial my phone number."';//請輸入按鈕名稱，例如「直撥我的手機號碼」
$lang['ScanFacebook']='Please enter the button name, such as "Go to my Facebook", "add me as a Facebook friend."';//請輸入按鈕名稱，例如「前往我的Facebook」、「加我為Facebook好友」
$lang['ScanEmail']='Please enter the button name, such as "write an E-Mail to me," "Send Mail to contact me."';//請輸入按鈕名稱，例如「寫封E-Mail給我」、「發送Mail與我聯繫」
$lang['ScanShow']='Please enter the button name, such as "display company TongBian"';//請輸入按鈕名稱，例如「顯示公司統編」
$lang['ScanPhoneNumberEx']='Please enter your "phone number digits," such as "0941xxx083"';//請輸入您的「手機號碼數字」，例如「0941xxx083」
$lang['ScanChName']='Please enter your Chinese name (required), such as "Bob."';//請輸入您的中文名字(必填)，例如「小明」
$lang['ScanSurname']='Please enter your Chinese name, such as "king"';//請輸入您的中文姓氏，例如「王」
$lang['ScanEnName']='Please enter your English name, such as "Peter."';//請輸入您的英文名字，例如「Peter」
$lang['ScanEnSurname']='Please enter your last name in English, such as "Pan"';//請輸入您的英文姓氏，例如「Pan」
$lang['ScanTongBian']='Please enter your usual "Company of Unified" eight figures, allowing you to record';//請輸入您常用的「公司統編」8位數字，方便您記錄
$lang['ScanOftenEmail']='Please enter your frequently used e-mail, or GM official mail';//請輸入您經常使用的電子信箱，或是通用官方信箱
$lang['ScanAddress']='Enter the "Address" address book should be included, such as "Taipei in 1xxx x x Road House"';//請輸入通訊錄要包含的「通訊地址」，例如「台北市中x路1xxx號x樓」
$lang['ScanTelephone']='Please enter the address book to include "telecommunications telephone number", such as "0255xxx168,168"';//請輸入通訊錄要包含的「通訊電話號碼」，例如「0255xxx168,168」
$lang['ScanRemark']='Please enter the address book to include "Remarks", such as "company name", "personal title", etc.';//請輸入通訊錄要包含的「備註」，例如「公司名稱」、「個人職稱」等
$lang['_ScanFax']='Please enter the address book to include a "fax calls," such as "021xxx1688"';//請輸入通訊錄要包含的「傳真電話」，例如「021xxx1688」
$lang['_ScanEmail']='Please enter the address book to include "electronic mail", such as "customer@gmail.com"';//請輸入通訊錄要包含的「電子信箱」，例如「customer@gmail.com」
$lang['_ScanPhone']='Please enter a "phone number digits 10 yards contacts to be used, such as" 0941xxx083 "';//請輸入通訊錄要使用的「手機號碼數字10碼」，例如「0941xxx083」
$lang['_scanName']='Please enter a "name" IT address book to be displayed, such as "Bob"';//請輸入通訊錄要顯示的「名字」資訊，例如「小明」
$lang['_scanSurname']='Please enter the "surname" IT address book to be displayed, such as "king"';//請輸入通訊錄要顯示的「姓氏」資訊，例如「王」
$lang['Operating']='operating';//操作
$lang['Title']='title';//頭銜
$lang['RequiredTitle']='Title Required';//頭銜必填
$lang['SaveEdit']='Storage edit';//儲存編輯
$lang['TypeName']='classification name';//類別名稱


$lang['Contact'] = 'Contacts';
$lang['EnName'] = 'English name';
$lang['EnFirstName'] = 'English surnames';
$lang['AddVideo'] = 'Add Videos';
?>