<?
$lang['IntroductionMovie']='介绍影片';//介紹影片
$lang['NoClass']='未分类';//未分類
$lang['SafetyStock']='安全库存';//安全庫存
$lang['AllowNumber']='每笔订单允许的数量(预设值10)';//每筆訂單允許的數量(預設值10)
$lang['ExYear']='例如：一年';//例如：一年
$lang['ProductMalfunction']='例如：产品功能故障、新品瑕疵等';//例如：產品功能故障、新品瑕疵等
$lang['Cancle']='取消';//取消
$lang['ThereStock']='尚有库存';//尚有庫存
$lang['WarrantyPeriod']='保固期限';//保固期限
$lang['WarrantyCoverage']='保固范围';//保固範圍
$lang['SuggestPrice']='建议售价';//建議售價
$lang['PicSize_600']='建议图片长宽为600px，仅允许png,jpg,gif档上传';//建議圖片長寬為600px，僅允許png,jpg,gif檔上傳
$lang['StorageCapacity']='库存数量';//庫存數量
$lang['OffShelf']='商品下架(不显示于购物页面中)';//商品下架(不顯示於購物頁面中)
$lang['ProductContent']='商品内容';//商品內容
$lang['ProductClass']='商品分类';//商品分類
$lang['ProductName']='商品名称';//商品名稱
$lang['ProductStatus']='商品状态';//商品狀態
$lang['ProductFeature']='商品特点';//商品特點
$lang['ProductSpecification']='商品规格';//商品規格
$lang['ProductReplenishment']='商品补货(购物页面将显示库存不足)';//商品補貨(購物頁面將顯示庫存不足)
$lang['ProductPicture']='商品图片';//商品圖片
$lang['NotAnyClass']='您尚未建立任何分类，商品将归类到「未分类」中';//您尚未建立任何分類，商品將歸類到「未分類」中
$lang['SpecificationsContent']='规格内容';//規格內容
$lang['SpecificationsName']='规格名称';//規格名稱
$lang['SetPrice']='设定售价';//設定售價
$lang['LessNumEmail']='剩余库存低于此数量将email通知您';//剩餘庫存低於此數量將email通知您
$lang['SinglePurchase']='单次购买数量';//單次購買數量
$lang['New']='增加';//增加
$lang['MovieUrl']='影片网址';//影片網址
$lang['MovieTitle']='影片标题';//影片標題
$lang['EditProduct']='编辑商品';//編輯商品
$lang['_EditProduct']='编辑商品-';//編輯商品-
$lang['Select']='请选择';//請選擇
$lang['ClickStatus']='请选择变更状态';//請選擇變更狀態
$lang['SaveEdit']='储存编辑';//儲存編輯
$lang['TaiwanDollar'] = "新台币";
$lang['Sequence'] = "排序";
$lang['Remove'] = "移除";

?>