<?
$lang['ShareGoogle']='分享到Google+';//分享到Google+
$lang['SharePlurk']='分享到Plurk';//分享到Plurk
$lang['ShareTwitter']='分享到Twitter';//分享到Twitter
$lang['ShareWeibo']='分享到微博';//分享到微博
$lang['ShareFacebook']='分享到脸书';//分享到臉書
$lang['ActionBusinessSystem']='行动商务系统';//行動商務系統
$lang['AlbumClass']='相簿分类';//相簿分類
$lang['ShareContent']='将此内容分享至：';//將此內容分享至：
$lang['Site']='网址：';//網址：
$lang['Return_page']='回上页';
?>