<?
$lang['ShareGoogle']='分享到Google+';//分享到Google+
$lang['SharePlurk']='分享到Plurk';//分享到Plurk
$lang['ShareTwitter']='分享到Twitter';//分享到Twitter
$lang['ShareWeibo']='分享到微博';//分享到微博
$lang['ShareFacebook']='分享到臉書';//分享到臉書
$lang['ActionBusinessSystem']='行動商務系統';//行動商務系統
$lang['AlbumClass']='相簿分類';//相簿分類
$lang['ShareContent']='將此內容分享至：';//將此內容分享至：
$lang['Site']='網址：';//網址：
$lang['Return_page']='回上頁';
?>